loop 100 times 

   21.21ms - 1000 elements with no-css
   23.72ms - 1000 elements with * + *
   24.83ms - 1000 elements with > * + *
   25.18ms - 1000 elements with 2 > * + *
   26.22ms - 1000 elements with 4 > * + *
   25.95ms - 1000 elements with > *:not(:first-child)
   25.49ms - 1000 elements with > .child + .child
   23.88ms - 1000 elements with > .child
   25.27ms - 1000 elements with > .child & > .child:first-child 
  236.43ms - 10000 elements with no-css
  257.44ms - 10000 elements with * + *
  269.60ms - 10000 elements with > * + *
  271.94ms - 10000 elements with 2 > * + *
  279.42ms - 10000 elements with 4 > * + *
  281.80ms - 10000 elements with > *:not(:first-child)
  267.65ms - 10000 elements with > .child + .child
  256.75ms - 10000 elements with > .child
  272.37ms - 10000 elements with > .child & > .child:first-child 
